# springMybatisDemo

./: pom.xml  readMe.md
profiles/: service.config.properties
scripts/: script.sql
src/main/java/: Main.java
src/main/java/com/lw/controller/: UserController.java
src/main/java/com/lw/entity/: FundAccountSituationEntity.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  datasource-config.xml  mybatis-env-setting.xml  properties-config.xml
src/test/java/com/lw/: AppTest.java
