#\u5171\u4EAB\u4E2D\u5FC3\u914D\u7F6E - \u8D44\u91D1\u4E2D\u5FC3
service.jdbc.driver=com.mysql.jdbc.Driver
service.jdbc.url=jdbc:mysql://192.168.80.10:3306/temp
service.jdbc.username=root
service.jdbc.password=111111
